# 2026MCM_Team_2623878_A

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/1633cd459654babdeeeab1a61422a418/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart  main.dart.js  main.dart.js.deps  outputs.json  web_entrypoint.stamp  web_plugin_registrant.dart  web_release_bundle.stamp  web_resources.d  web_static_assets.stamp
.dart_tool/flutter_build/cbc498a197217fb8f81d86ea325d7f1b/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
android/: build.gradle
android/.dart_tool/: package_config.json  package_config_subset
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: home_screen.dart
lib/services/: data_collector.dart  database_service.dart  export_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
